{
  "name": "prettify-number",
  "version": "1.0.0",
  "description": "Number prettification utility",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "test": "jest && cp -pr artifacts/test-results/test-results.html artifacts/test-results/lcov-report dist",
    "serve": "http-server dist",
    "zip": "zip -r prettify-number.zip * -x 'node_modules/*' -x prettify-number.zip",
    "start": "npm run build && npm run serve"
  },
  "author": "Bob Myers",
  "license": "UNLICENSED",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@rollup/plugin-typescript": "^3.0.0",
    "@types/jest": "^25.1.3",
    "http-server": "^0.12.1",
    "jest": "^25.1.0",
    "jest-html-reporter": "^2.8.0",
    "rollup": "^1.32.0",
    "ts-jest": "^25.2.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "lit-element": "^2.2.1",
    "tslib": "^1.11.1"
  }
}
